<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>multimodule</groupId>
    <artifactId>hometask4</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>FirstModule</artifactId>

  <reporting>
    <plugins>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
		  <outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
          <outputName>surefire_report</outputName>
        </configuration>
      </plugin>
	</plugins>
  </reporting>
</project>