# MavenMentoring

./: .project  serenity.properties
hometask1/: pom.xml
hometask1/src/test/java/demo/steps/serenity/: EndUserSteps.java
hometask1/src/test/resources/features/consult_dictionary/: LookupADefinition.feature
hometask2/: testng.xml
hometask2/src/main/java/runners/: TestRunner.java
hometask2/src/test/resources/features/: CashWithdraw.feature
hometask2/test-output/Default suite/: Default test.html  Default test.xml
hometask2/test-output/Suite/: CucumberTests.xml
hometask2/test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-runners.TestRunner_Smoke.xml
hometask3/: regression_testng.xml  smoke_testng.xml
hometask3/src/main/java/runners/: TestRunner_Regression.java  TestRunner_Smoke.java
hometask3/src/main/java/steps/: CashWithdraw_Step.java  Login_Step.java
hometask3/test-output/: emailable-report.html  index.html  testng-results.xml
hometask3/test-output/Suite/: CucumberTests.html
hometask3/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
hometask4/: .project  pom.xml
hometask4/FirstModule/: pom.xml  testng.xml
hometask4/FirstModule/src/test/java/acceptance_tests/: Module1_Test.java
hometask4/childmodule/: pom.xml  testng.xml
hometask4/childmodule/src/main/java/mavenproject/: Main.java
hometask4/childmodule/src/test/java/integrationsTests/: ChildModuleTest.java
src/test/java/demo/: DefinitionTestSuite.java
src/test/java/demo/pages/: DictionaryPage.java
src/test/java/demo/steps/: DefinitionSteps.java
